<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingsway Christian Church and School</title>
    <link rel="stylesheet" href="_css/app.css">
    
<!-- Icon Font -->
    <link href="https://file.myfontastic.com/Cq2ehCFNMQvK2VKtuChVDi/icons.css" rel="stylesheet">
<!-- End Icon Font -->

  </head>
  <body id="home">
      <header>
      <div class="fh-toolbar">
        <div class="row">
          <div class="medium-6 small-12 columns">
            <div class="switcher">
              <a href="http://www.kingwaychurch.org">Church</a> / <a href="http://www.kingswayschool.org">School</a>
            </div>
          </div>
          <div class="medium-6 small-12 columns text-right">
            <div class="sm">
            <?php
              getContent(
  		  			"linklist",
  		  			"find:menu-second-tier-links",
  		  			"display:links",
  		  			"show:<a href='__url__'",
  		  			"show:__ifnewwindow__target='_blank'",
  		  			"show:>__name__</a>"
            );
            ?>
            </div>
          </div>
        </div>
      </div><!-- end .fh-toolbar -->
      <div class="fh-top-a slide slide1" data-background="rgba(255,255,2555,1.0)">
        <img id="logo" src="_img/logo-main.svg" width="30%" height="100%"/>
      </div><!-- end .fh-top-a -->
      <div class="fh-nav">
        <div class="row align-center">      
          <nav>
            <button type="button" class="n-visit large button"><span>visit</span></button>
            <button type="button" class="n-connect large button"><span>connect</span></button>
            <button type="button" class="n-next large button"><span>next</span></button>
            <button type="button" class="n-explore large button"><span>explore</span></button>
          </nav>
        </div>
      </div>
    </header><!-- end header -->
    
  <div class="fh-top-b slide slide1" data-background="rgba(22, 160, 133,1.0)">
    <div class="row">
      <div class="medium-6 small-12 columns">
        rgba(22, 160, 133,1.0)
        picture
      </div>
      <div class="medium-6 small-12 columns">
        callout
      </div>
    </div>
  </div><!-- end .fh-top-b -->
  
  <div class="fh-top-c slide slide2" data-background="rgba(211, 84, 0,1.0)">
    <div class="row">
      <div class="large-12 columns">
        <h1>rgba(211, 84, 0,1.0)</h1>
      </div>
    </div>
  </div>  
  
  <div class="fh-bottom-a slide slide3" data-background="rgba(41, 128, 185,1.0)">
    <div class="row">
      <div class="large-12 columns">
        <h1>rgba(41, 128, 185,1.0)</h1>
      </div>
      </div>
    </div>
  </div>
<footer>
  <div class="fh-footer">
  footer
  </div>
</footer>



    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/what-input/what-input.js"></script>
    <script src="/bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="/_js/min/app-min.js"></script>
    
    <script type="text/javascript">
$(document).ready(function(){  
  var wHeight = $(window).innerHeight();
  var siblings = $('.slide').siblings();
  var perset = {};
  var sumHeight = 0;
  for(var i = 0; i<siblings.length; i++) {
    if(siblings[i].dataset.background){
      perset[sumHeight] =  siblings[i].dataset.background;
    }
    else
      perset[sumHeight] =  0;

    sumHeight= sumHeight + siblings[i].clientHeight;
  }
  processScroll();

  function lessThan(nums, key){
    if(nums == null || nums.length == 0 || key ==0 ) 
      return 0;
    low = 0;
    high = nums.length -1;
    while(low <= high){
        mid = parseInt((low + high) >> 1);
        if(key <= nums[mid]){
            high = mid - 1;
        }else {
            low = mid +1;
        }
    }
    return high;
  }

  var scroll_pos = 0;

  function processScroll() { 
    scroll_pos = $(this).scrollTop();

    var presetHeights = Object.keys(perset);
    var x = lessThan(presetHeights,scroll_pos);
    var bgColor = perset[presetHeights[x]];
    if(bgColor) {
      $("body").css('background-color',bgColor);
    }
  }
  $(document).scroll(processScroll);
});

    </script>
  </body>
</html>
